# ShopmeProject

./: README.md  pom.xml
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/common/entity/site/: MainController.java  MvcConfig.java  ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.yml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  return_order.js  shopping_cart.js
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/orders/: order_detail_modal.html  order_status_fragment.html  orders_customer.html  return_order_modal.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/register/: register_form.html  register_success.html  verify_failed.html  verify_success.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/common/entity/site/: AddressRepositoryTest.java  CartItemRepositoryTest.java  CategoryTestRepository.java  CustomerRepositoryTest.java  OrderRestControllerTest.java  (+3 more)
(+264 files in other folders)
